阿里云 远程密码   940818

解压 tar -zxvf

https://dist.apache.org/repos/dist/release/hadoop/common/hadoop-3.0.2/hadoop-3.0.2.tar.gz

http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.tar.gz?AuthParam=1528617217_d592d8a849ad05dcd90843a65b533ead

/etc/profile
export JAVA_HOME=
export PATH=$JAVA_HOME/bin:$PATH

安装ssh
  $ sudo apt-get install ssh
  $ sudo apt-get install pdsh

  $ ssh localhost
  $ ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa
  $ cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
  $ chmod 0600 ~/.ssh/authorized_keys

hadoop配置文件修改
etc/hadoop/hadoop-env.sh
	export JAVA_HOME=

core-site.xml
<configuration>
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://hadoop000:9000</value>
    </property>
    <property>
        <name>hadoop.tmp.dir</name>
        <value>/home/hadoop/app/tmp</value>
    </property>
</configuration>

hdfs-site.xml
<configuration>
    <property>
        <name>dfs.replication</name>
        <value>1</value>
    </property>
</configuration>


初始化HDFS
  $ bin/hdfs namenode -format
  启动关闭namenode和datanode
  $ sbin/start-dfs.sh
  $ sbin/stop-dfs.sh

localhost:9000
